<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="40dp"
        android:paddingStart="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/dialog_bg"
            android:minWidth="280dp">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="23dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/color_dialog_title"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="22dp"
                android:textColor="@color/color_dialog_msg"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="39dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="11dp"
                android:paddingEnd="38dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:text="@string/btn_cancel"
                android:textColor="@color/color_dialog_btn"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/tv_confirm"
                app:layout_constraintTop_toBottomOf="@+id/tv_msg" />

            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="39dp"
                android:background="?android:attr/selectableItemBackground"
                android:paddingBottom="11dp"
                android:paddingEnd="38dp"
                android:paddingStart="12dp"
                android:paddingTop="12dp"
                android:text="@string/btn_confirm"
                android:textColor="@color/color_dialog_btn"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_msg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>