<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <ImageView
        android:id="@+id/iv_previous_year"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <TextView
        style="@style/SubTitle"
        android:id="@+id/tv_calendar_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:textColor="@color/gray09"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/iv_previous_year"
        app:layout_constraintBottom_toBottomOf="@id/iv_previous_year"
        app:layout_constraintStart_toEndOf="@id/iv_previous_year"
        app:layout_constraintEnd_toStartOf="@id/iv_next_year"/>
    <ImageView
        android:id="@+id/iv_next_year"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/arrow_right"
        app:layout_constraintTop_toTopOf="@id/iv_previous_year"
        app:layout_constraintBottom_toBottomOf="@id/iv_previous_year"
        app:layout_constraintEnd_toEndOf="parent"/>
    <ImageView
        android:id="@+id/iv_previous_month"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/arrow_left"
        app:layout_constraintTop_toBottomOf="@id/iv_previous_year"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        style="@style/SubTitle"
        android:id="@+id/tv_calendar_month"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/gray09"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textAlignment="center"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="@id/iv_previous_month"
        app:layout_constraintBottom_toBottomOf="@id/iv_previous_month"
        app:layout_constraintStart_toEndOf="@id/iv_previous_year"
        app:layout_constraintEnd_toStartOf="@id/iv_next_year"/>

    <ImageView
        android:id="@+id/iv_next_month"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/arrow_right"
        app:layout_constraintTop_toTopOf="@id/iv_previous_month"
        app:layout_constraintBottom_toBottomOf="@id/iv_previous_month"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/calendar_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/tv_calendar_month">
        <!-- 달력의 요일 섹션 구성 -->
        <TextView
            style="@style/Body1"
            android:id="@+id/tv_calendar_sun"
            android:includeFontPadding="false"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray06"
            android:text="S"/>
        <TextView
            style="@style/Body1"
            android:id="@+id/tv_calendar_mon"
            android:includeFontPadding="false"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray06"
            android:text="M"/>
        <TextView
            style="@style/Body1"
            android:id="@+id/tv_calendar_tue"
            android:includeFontPadding="false"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray06"
            android:text="T"/>
        <TextView
            style="@style/Body1"
            android:id="@+id/tv_calendar_wed"
            android:includeFontPadding="false"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray06"
            android:text="W"/>
        <TextView
            style="@style/Body1"
            android:id="@+id/tv_calendar_thu"
            android:includeFontPadding="false"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray06"
            android:text="T"/>
        <TextView
            style="@style/Body1"
            android:id="@+id/tv_calendar_fri"
            android:includeFontPadding="false"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray06"
            android:text="F"/>
        <TextView
            style="@style/Body1"
            android:id="@+id/tv_calendar_sat"
            android:includeFontPadding="false"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/gray06"
            android:text="S"/>
    </LinearLayout>
    <com.bradpark.ui.calendar.CalendarViewPager
        android:id="@+id/vp_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/calendar_header"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>